/* usa este fichero para personalizar tus vistas */

:root {
    --blueApp: #90F1EF;
    --pinkApp: #f8b4c5;
    --yellowApp: #FFEF9F;
    --lightGreenApp: #C1FBA4;
    --greenApp: #7BF1A8;
    --colorPrimary: #0081f9;
}

::selection {
    background-color: var(--greenApp);
}

.msg {
    font-size: 60%;
}

.svg-icon-navbar {
    margin: 0 auto;
    display: block;
}

a.nav-link {
    display: flex;
    align-items: center;
}

li.nav-item {
    font-size: 1rem;
}

.prm-group {
    max-height: 84vh;
    overflow: scroll;
}


/* width */

::-webkit-scrollbar {
    width: 4px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background-color: var(--colorPrimary);
    border-radius: 5px;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: rgb(223, 223, 223);
    border-radius: 30px;
}

#main-screen {
    min-height: 86vh;
}

.detail-card-item,
.left,
.limit-center-height {
    border: 2px;
}

.card h1,
h2,
h3,
h4 {
    align-self: center;
    align-content: center;
    text-align: center;
}

img.card-img-top {
    height: 150px;
    width: 150px;
    align-self: center;
    align-content: center;
    text-align: center;
}

img.card-img-left {
    float: left;
    height: 30%;
    width: 30%;
    margin-left: 20px;
    margin-top: 5px;
}

img.card-img-right {
    height: 20%;
    width: 20%;
}

.center {
    margin-top: 10px;
    align-self: center;
    align-content: center;
    text-align: center;
}

div.d-inline-flex {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.column-title {
    background-color: var(--colorPrimary);
    font-weight: bold;
    text-align: center;
    font-size: 14px;
    max-height: 40px;
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
    padding: 0%;
    color: white;
}

.list-card-item:hover .printerItemContainer,
.list-card-item:hover {
    background: #e7e8e9;
}

.center {
    align-self: center;
    align-content: center;
    text-align: center;
}

.modal-content {
    padding: 20px;
    padding-top: 0px;
}

.badge-group-1 {
    background-color: var(--greenApp);
}

.badge-group-2 {
    background-color: var(--colorPrimary);
}

.badge-group-3 {
    background-color: var(--pinkApp);
}

.badge-group-4 {
    background-color: var(--blueApp);
}

.icon {
    max-width: 8%;
    position: absolute;
    background: transparent;
    bottom: 0;
    left: 0;
    bottom: 12px;
    left: 15px;
}

#main-image-icon {
    max-width: 5%;
    position: absolute;
    background: transparent;
    top: 20px;
    left: 10px;
    z-index: 1;
}

.group-tags-container {
    min-width: 9rem;
    max-width: 15rem;
    padding: 0.7rem;
}

.badge-details {
    font-size: 13px;
}

.card-table {
    overflow-y: scroll;
    max-height: 40vh;
}

.card-table thead {
    top: 0px;
    position: sticky;
    z-index: 2;
}

.limit-center-height {
    min-height: 170px;
    max-height: 170px;
    min-width: 40%;
    max-width: 40%;
    align-self: center;
    align-content: center;
    text-align: center;
}

.limit-groups-printer {
    min-height: 130px;
    max-height: 130px;
    min-width: 100%;
    max-width: 100%;
}

.overflow-y {
    overflow-y: scroll;
}

.badge-details:hover {
    cursor: pointer;
    color: white;
    background-color: #0081f9;
}

.image-upload>input {
    display: none;
}

.modal-backdrop {
    background: black;
    opacity: 0.2 !important;
}

.bi-plus-circle-fill:hover {
    color: #0081f9;
    transition: all 0.5s ease
}